'''
알아볼 것 : 변수의 사용범위 , 함수를 클로저 형태로 바꾸는 법

전역 변수에 접근할 수 있는 범위를 전역 범위라고 부른다.
함수 안에서 만든 변수는 지역 변수이다.
    지역 변수에 접근할 수 있는 범위는 지역 범위이다.
        local scope

함수 안에서 전역 변수의 값을 변경하려면 특별한 작업이 필요하다.
    global 키워드를 써야 한다.
'''

x = 10
def foo():
    global x # 전역 변수 x를 사용하겠다고 설정
    x = 20
    print(x)

foo()
print(x)

'''
전역 변수가 없을 때 함수 안에서 global을 사용하면
    해당 변수는 전역 변수가 된다. 
    
파이썬에서 변수는 네임스페이스에 저장된다. 
    locals() 메서드를 호출하면 현재 네임스페이스를 딕셔너리 형태로 출력할 수 있다 
    전역 범위에서 네임스페이스를 출력하면 전역 네임스페이스를 가져온다. 
'''

