'''
속성은 __init__ 메서드 안에서 선언하고 정의한다.
__init__ 메서드는 인스턴스를 만들 때 호출되는 메서드이다.

앞 뒤로 __가 붙은 메서드는 파이썬이 자동으로 호출해주는 메서드이다.
    이런 메서드를 스페셜 메서드 또는 매직 메서드라고 부른다.

self = 인스턴스 자기 자신
인스턴스 메서드를 호출하면 인스턴스가 자동으로 메서드의 매개변수
    self에 들어온다.

클래스 바깥에서 속성에 접근할 때는 인스턴스.속성 형식으로 접근한다.
인스턴스를 통해 접근하는 속성을 인스턴스 속성이라고 부른다.

생성자에도 리스트 언패킹과 딕셔너링 언패킹을 사용할 수 있다,
리스트 언패킹 = *args
딕셔너리 언패킹 = **kwargs

인스턴스는 생성한 뒤에 속성을 추가할 수 있다.

특정 속성만 허용하고 다른 속성은 제한하고 싶을 때가 있다.
    이 때 클래스에서 __slots__에 허용할 속성 이름을 리스트에 넣는다.
    속성 이름은 반드시 문자열로 지정한다.
'''

class Person:
    __slots__ = ['name','age']
    def __init__(self,name,age):
        self.name = name
        self.age = age

# 허용되지 않은 속성은 추가할 때 에러가 발생한다.
