'''
정적 메서드와 클래스 메서드는 다르다.

클래스 메서드
@classmethod 데코레이터를 붙인다.
클래스 메서드의 첫번째 메서드는 무조건 cls여야 한다.
인스턴스의 개수를 세는 함수는 클래스 메서드로 만든다.
    클래스 속성에 접근할 수 있다. cls로!

클래스 메서드는 정적 메서드처럼 인스턴스 없이 호출할 수 있다.
    단 클래스 메서드는 메서드 안에서 클래스 속성, 클래스 메서드에 접근해야 할 때 사용한다.
정적 메서드는 외부 환경의 영향을 받지 않고, 주지 않는 순수함수를 만들 때 사용한다.

cls()로 인스턴스를 만들 수도 있다.
'''
class Person:
    count = 0
    def __init__(self):
        Person.count += 1
    @classmethod
    def print_count(cls):
        print(cls.count)


