if __name__ == '__main__':
    pass
'''
위 코드는 현재 스크립트 파일이 실행되는 상태를 파악하기 위해 
사용한다. 
__name__ = 모듈의 이름
파이썬 인터프리터로 스크립트 파일을 직접 실행했을 때는
    모듈의 이름이 아니라 __main__이 들어간다. 
__name__ 값이 __main__이라는 얘기는 이것이 프로그램의 
    시작점 (entry point)라는 뜻이다.
어떤 스크립트 파일이든 시작점도 될 수 있고 모듈이 될 수도 있다.

왜 파이썬은 프로그램의 시작점이 정해져 있지 않을까?
파이썬이 처음 개발될 때에는 리눅스 / 유닉스에서 사용하는
    스크립트 언어 기반이었기 때문이다.
스크립트 파일 자체가 하나의 프로그램이다. 
'''